<!-- primos.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Primos</title>
  <script defer>
    function mostrarPrimos() {
      const inicio = parseInt(document.getElementById('inicio').value);
      const fim = parseInt(document.getElementById('fim').value);
      let primos = [];

      for (let i = inicio; i <= fim; i++) {
        let ehPrimo = i > 1;
        for (let j = 2; j <= Math.sqrt(i); j++) {
          if (i % j === 0) {
            ehPrimo = false;
            break;
          }
        }
        if (ehPrimo) primos.push(i);
      }

      document.getElementById('resultado').textContent = `Primos: ${primos.join(', ')}`;
    }
  </script>
</head>
<body>
  <h2>Primos entre dois valores</h2>
  Início: <input type="number" id="inicio"><br>
  Fim: <input type="number" id="fim"><br>
  <button onclick="mostrarPrimos()">Mostrar Primos</button>
  <p id="resultado"></p>
</body>
</html>
