<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercício 01 - Média Aritmética</title>
  <script src="../js/script01.js" defer></script>
</head>
<body>
  <h2>Calculadora de Média</h2>
  <label>Nota 1: <input type="number" id="nota1"></label><br>
  <label>Nota 2: <input type="number" id="nota2"></label><br>
  <label>Nota 3: <input type="number" id="nota3"></label><br>
  <button onclick="calcularMedia()">Calcular</button>
  <p id="resultado"></p>
</body>
</html>
